{
  "name": "Car Boot Sale Tracker",
  "short_name": "Car Boot",
  "description": "Track items sold at car boot sales",
  "start_url": "./CarBoot.html",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#fdf6e3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
